\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Dataset(s)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generating Relevant Image Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generate Language Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}L1, Frequency and Confidence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}L1, Possible Extensions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}L2, Sub-words and Word Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generating Salient Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generating Image Sets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}I1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}I2, Possible extension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Generating Illustrations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{5}}
