\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating Dataset(s)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generate Language Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L1, Frequency and Confidence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L1, Possible Extensions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L2, Sub-words and Word Order}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Salient Sets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating Image Sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}I2, Possible extension}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Illustrations}{4}}
