\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Method}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating Dataset(s)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generate Language Models}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L1, Possible Extensions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}L2, Sub-words and Word Order}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Salient Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating Image Sets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Relevant Image Set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}I1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Generating Illustrations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Problems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling a Language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Image Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Image Analysis and Partitioning of Image Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Illustration}{7}}
